# Notes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/notes/fragments/: FragmentCreateNote.kt  FragmentMenu.kt
app/src/main/java/com/example/notes/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/room/: Dao.kt  Note.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/viewModel/: NoteFactory.kt  NoteRecycleView.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_menu.xml  item_notes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
